###
# Cluster specific settings
###

# Job scheduler used by cluster.
# Currently supports PBS and SLURM
CLUSTER_JOB_SCHEDULER=SLURM
# Docker cache dir for Isaac Sim (has to end on docker-isaac-sim)
# e.g. /cluster/scratch/$USER/docker-isaac-sim
CLUSTER_ISAAC_SIM_CACHE_DIR=/cluster/project/meboldt/student_Lucas_Michael/docker-isaac-sim
# Isaac Lab directory on the cluster (has to end on isaaclab)
# e.g. /cluster/home/$USER/isaaclab
CLUSTER_ISAACLAB_DIR=/cluster/project/meboldt/student_Lucas_Michael/isaaclab
# Cluster login
CLUSTER_LOGIN=gimenol@euler.ethz.ch
# Cluster scratch directory to store the SIF file
# e.g. /cluster/scratch/$USER
CLUSTER_SIF_PATH=/cluster/project/meboldt/student_Lucas_Michael/scratch
# Remove the temporary isaaclab code copy after the job is done
REMOVE_CODE_COPY_AFTER_JOB=false
# Python executable within Isaac Lab directory to run with the submitted job
CLUSTER_PYTHON_EXECUTABLE=act_copy/imitate_episodes.py #scripts/imitation_learning/isaaclab_mimic/generate_dataset.py
#act/imitate_episodes.py

# /docker/cluster/cluster_interface.sh job --device cuda --num_envs 10 --generation_num_trials 5000 --input_file datasets/annotated_16_07.hdf5 --output_file datasets/euler_test_5k.hdf5 --task Isaac-Stack-Cube-Franka-IK-Abs-Mimic-RGB-v0 --enable_cameras --headless

# ./isaaclab.sh -p scripts/imitation_learning/robomimic/train.py --task Isaac-Stack-Cube-Franka-IK-Abs-Transformer-RGB-v0 --algo bc --dataset datasets/Datasets_benchmarking/euler__tst_21_12_5000.hdf5